# embedded-glassfish-example

./: .gitignore  pom.xml
src/main/java/de/familienservice/bookstoreejb/: Book.java  BookEJB.java  BookEJBRemote.java  Main.java  NewWebService.java
src/test/java/de/familienservice/bookstoreejb/: BookEJBTest.java
src/test/testing-domain/config/: domain.xml
